void add_edge(int from,int to, ll cap){
    //pe(from);p(to);
    G[from].pb((edge){to,cap,G[to].size()});
    G[to].pb((edge){from,0,G[from].size() - 1});
}

int dfs(int v,int t,ll f){
    if(v == t)return f;
    used[v] = true;
    for(int i=0;i<G[v].size();i++){
        edge &e = G[v][i];
        if(!used[e.to] && e.cap > 0){
            int d = dfs(e.to,t,min(f,e.cap));
            if(d > 0){
                e.cap -= d;
                G[e.to][e.rev].cap += d;
                return d;
            }
        }
    }
    return 0;
}

int max_flow(ll s,ll t){
    ll flow = 0;
    for(;;){
        memset(used,0,sizeof(used));
        ll f = dfs(s,t,INF);
        if(f == 0)return flow;
        flow += f;
    }
}