void look(ll a,ll b){
	x[a]=b; //a‚Ü‚Å‚Ì‹——£‚Íb
	for(int i=0;i<G[a].size();i++){
		if(x[G[a][i]]>=0)continue;
		look(G[a][i],b+1);
	}
}

void looko(ll a,ll b){
	y[a]=b; //a‚Ü‚Å‚Ì‹——£‚Íb
	for(int i=0;i<G[a].size();i++){
		if(y[G[a][i]]>=0)continue;
		looko(G[a][i],b+1);
	}
}

int main(){
    cin>>n>>k;
	for(i=0;i<n-1;i++){
		cin>>a>>b;
		G[a].push_back(b);
		G[b].push_back(a);
	}
	for(i=0;i<=n;i++){
		x[i]=-1;
		y[i]=-1;
	}
	look(1,0);
	for(i=1;i<=n;i++){
		if(num>x[i]){
			num=x[i];
			a=i;
		}
	}
	looko(a,0);
	num=0;
	for(i=1;i<=n;i++){
		if(num<y[i])num=y[i];
	}
	//num‚Í’¼Œa
	p(num);
	end;
}